{
  "forceconnect": false
  ,"foreconnect_uri": "LuckOneBlock.minehut.gg",
  "usernames: {
    "f11933c7-8b34-4540-bbd1-c4cdf23451e8k"
    "b4d3cc8e-b48d-4bd6-bc62-ac1130358cd6"
    "Player988"
  },
}
